{
  "manifest_version": 3,
  "name": "BoxedIn",
  "version": "1.1.0",
  "description": "Blocks extension probes, LinkedIn ads/telemetry (sensorCollect, li/track, li/tscp/sct POST, realtime, tscp-serving, opaque tokens), cs.ns1p.net, protechts collector; optional user-defined network block rules; on-page block stats overlay with per-hostname blocking checkboxes; optional per-tab unique hostname capture (webRequest). Does not block /voyager/api/graphql.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "webRequest",
    "contextMenus",
    "scripting",
    "cookies"
  ],
  "action": {
    "default_title": "BoxedIn",
    "default_popup": "popup.html"
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["stats-overlay.js"],
      "css": ["stats-overlay.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
